ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _entity_   0003 GR  |   0 _last_el   0001 GR
  0 _num_ent   0000 GR  |   0 create_l   00D7 R   |     e_a     =  0008 
    e_h     =  0003     |     e_sp    =  0006     |     e_type  =  000A 
    e_va    =  0009     |     e_vx    =  0004     |     e_vy    =  0005 
    e_w     =  0002     |     e_x     =  0000     |     e_y     =  0001 
  0 enityman   00BE R   |   0 entity_l   00ED R   |   0 entityma   00B8 R
  0 entityma   00D0 R   |   0 entityma   00D7 GR  |   0 entityma   00FF GR
  0 entityma   00ED GR  |   0 entityma   00AF GR  |   0 entityma   00A8 GR
  0 entityma   00B4 GR  |     max_enti=  000F     |   0 post_fun   00F4 GR
    sizeof_e=  000B 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  10A   flags    0

