XL2
H 1 areas 8F global symbols
S _sp_player_3 Ref0000
S rendersys_update Ref0000
S animationsys_setSprite Ref0000
S _sp_player_4 Ref0000
S _level0_Ianixaa Ref0000
S _sp_player_5 Ref0000
S _level1_Ianixaa Ref0000
S _sp_player_6 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S entityman_destroy_entities Ref0000
S _sp_spikes_lef Ref0000
S _myDrawStringM0 Ref0000
S musicsys_coin Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S _intro Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S post_func Ref0000
S _sp_spikes_rig Ref0000
S musicsys_init Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S spikes_anim Ref0000
S _level_rnd_project22 Ref0000
S _end Ref0000
S spikes_up_anim Ref0000
S player_walking Ref0000
S _sp_coin_0 Ref0000
S animationsys_playerWalk Ref0000
S _sp_coin_1 Ref0000
S musicsys_jump Ref0000
S _sp_coin_2 Ref0000
S _level_Spicyboat_Studio Ref0000
S _sp_coin_3 Ref0000
S .__.ABS. Def0000
S _musica Ref0000
S musicsys_update Ref0000
S musicsys_death Ref0000
S player_jumping Ref0000
S animationsys_playerJump Ref0000
S _level0 Ref0000
S _level1 Ref0000
S spikes_lef_anim Ref0000
S _level2 Ref0000
S rendersys_tilemap Ref0000
S _level3 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _global_pal Ref0000
S coin_anim Ref0000
S _sp_spikes Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S spikes_rig_anim Ref0000
S entityman_getEntityArray_IX Ref0000
S _sp_spikes_up Ref0000
S animationsys_getSprite Ref0000
S _level_MT_Studios_UA Ref0000
S entityman_create_mulitple Ref0000
S _instrument Ref0000
S entityman_forall Ref0000
S cpct_akp_musicInit_asm Ref0000
S entityman_getIX_A Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _sp_player_0 Ref0000
S cpct_setDrawCharM0_asm Ref0000
S _sp_player_1 Ref0000
S _level_Tomateixon Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _sp_player_2 Ref0000
S _tiles_00 Ref0000
A _CODE size 440 flags 0 addr 0
S lvl2 Def02B1
S lvl3 Def02B6
S coin_4_51 Def0205
S spikes_rig_37_27 Def016B
S spikes_rig_33_58 Def014A
S lvl4 Def02BB
S coin_67_68 Def01EF
S spikes_12_130 Def00BB
S gameman_set_entities Def042F
S spikes_20_170 Def00A5
S spikes_61_130 Def00C6
S spikes_12_170 Def009A
S comprueba_intro Def0403
S gameman_check_end Def0370
S spikes_rig_21_9 Def0176
S spikes_36_122 Def00D1
S lvl_MT_Studios_UA Def02C0
S spikes_28_170 Def00B0
S spikes_31_186 Def0037
S spikes_50_186 Def0058
S spikes_14_186 Def0021
S spikes_41_178 Def008F
S spikes_32_178 Def0084
S gameman_get_map Def03B9
S spikes_up_37_144 Def0108
S lvl_Tomateixon Def02CA
S spikes_19_186 Def002C
S spikes_56_186 Def006E
S spikes_39_186 Def0042
S lvl1_Ianixaa Def02C5
S spikes_49_186 Def004D
S spikes_16_42 Def00FD
S spikes_59_186 Def0063
S spikes_36_50 Def00F2
S spikes_69_186 Def0079
S player_4_184 Def0000
S spikes_25_90 Def00DC
S spikes_lef_12_153 Def0181
S last_lvl Def02D9
S spikes_47_90 Def00E7
S spikes_lef_12_138 Def018C
S spikes_7_186 Def0016
S spikes_rig_21_102 Def013F
S spikes_up_37_72 Def0113
S player_4_32 Def000B
S coin_70_170 Def01D9
S spikes_lef_44_128 Def0197
S spikes_rig_21_140 Def011E
S coin_70_180 Def01CE
S spikes_rig_13_113 Def0134
S spikes_rig_33_130 Def0129
S gameman_init Def0366
S lvl_rnd_project22 Def02D4
S gameman_get_string Def03C1
S spikes_lef_12_42 Def01C3
S spikes_lef_12_90 Def01A2
S spikes_lef_12_73 Def01AD
S coin_68_156 Def01E4
S gameman_restart_level Def039C
S lvl_Spicyboat_Studio Def02CF
S coin_16_60 Def01FA
S spikes_lef_44_56 Def01B8
S coin_44_27 Def0210
S spikes_rig_13_33 Def0160
S spikes_rig_21_52 Def0155
S lvl0 Def02A7
S lvl1 Def02AC
T 00 00
R 00 00 00 00
T 00 00 04 B8 04 08 00 00 00 00 00 00 00
R 00 00 00 00 02 08 1B 00
T 0B 00
R 00 00 00 00
T 0B 00 04 20 04 08 00 00 00 00 00 00 00
R 00 00 00 00 02 08 1B 00
T 16 00
R 00 00 00 00
T 16 00 07 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 21 00
R 00 00 00 00
T 21 00 0E BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 2C 00
R 00 00 00 00
T 2C 00 13 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 37 00
R 00 00 00 00
T 37 00 1F BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 42 00
R 00 00 00 00
T 42 00 27 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 4D 00
R 00 00 00 00
T 4D 00 31 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 58 00
R 00 00 00 00
T 58 00 32 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 63 00
R 00 00 00 00
T 63 00 3B BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 6E 00
R 00 00 00 00
T 6E 00 38 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 79 00
R 00 00 00 00
T 79 00 45 BA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 84 00
R 00 00 00 00
T 84 00 20 B2 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 8F 00
R 00 00 00 00
T 8F 00 29 B2 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 9A 00
R 00 00 00 00
T 9A 00 0C AA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T A5 00
R 00 00 00 00
T A5 00 14 AA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T B0 00
R 00 00 00 00
T B0 00 1C AA 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T BB 00
R 00 00 00 00
T BB 00 0C 82 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T C6 00
R 00 00 00 00
T C6 00 3D 82 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T D1 00
R 00 00 00 00
T D1 00 24 7A 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T DC 00
R 00 00 00 00
T DC 00 19 5A 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T E7 00
R 00 00 00 00
T E7 00 2F 5A 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T F2 00
R 00 00 00 00
T F2 00 24 32 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T FD 00
R 00 00 00 00
T FD 00 10 2A 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 17 00
T 08 01
R 00 00 00 00
T 08 01 25 90 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 1A 00
T 13 01
R 00 00 00 00
T 13 01 25 48 07 06 00 00 00 00 00 00 01
R 00 00 00 00 02 08 1A 00
T 1E 01
R 00 00 00 00
T 1E 01 15 8C 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 29 01
R 00 00 00 00
T 29 01 21 82 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 34 01
R 00 00 00 00
T 34 01 0D 71 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 3F 01
R 00 00 00 00
T 3F 01 15 66 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 4A 01
R 00 00 00 00
T 4A 01 21 3A 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 55 01
R 00 00 00 00
T 55 01 15 34 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 60 01
R 00 00 00 00
T 60 01 0D 21 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 6B 01
R 00 00 00 00
T 6B 01 25 1B 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 76 01
R 00 00 00 00
T 76 01 15 09 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 36 00
T 81 01
R 00 00 00 00
T 81 01 0C 99 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T 8C 01
R 00 00 00 00
T 8C 01 0C 8A 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T 97 01
R 00 00 00 00
T 97 01 2C 80 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T A2 01
R 00 00 00 00
T A2 01 0C 5A 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T AD 01
R 00 00 00 00
T AD 01 0C 49 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T B8 01
R 00 00 00 00
T B8 01 2C 38 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T C3 01
R 00 00 00 00
T C3 01 0C 2A 03 0E 00 00 00 00 00 00 01
R 00 00 00 00 02 08 2B 00
T CE 01
R 00 00 00 00
T CE 01 46 B4 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T D9 01
R 00 00 00 00
T D9 01 46 AA 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T E4 01
R 00 00 00 00
T E4 01 44 9C 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T EF 01
R 00 00 00 00
T EF 01 43 44 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T FA 01
R 00 00 00 00
T FA 01 10 3C 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T 05 02
R 00 00 00 00
T 05 02 04 33 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T 10 02
R 00 00 00 00
T 10 02 2C 1B 05 0A 00 00 00 00 00 00 02
R 00 00 00 00 02 08 31 00
T 1B 02
R 00 00 00 00
T 1B 02 00 00 CE 01
R 00 00 00 00 00 02 00 00 00 04 00 00
T 1F 02
R 00 00 00 00
T 1F 02 00 00 CE 01 4D 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 25 02
R 00 00 00 00
T 25 02 00 00 CE 01 D1 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2B 02 08 01 29 01 97 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 31 02
R 00 00 00 00
T 31 02 00 00 FA 01 D1 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 37 02 F2 00 13 01 08 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3D 02 29 01 4A 01 97 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 43 02 B8 01
R 00 00 00 00 00 02 00 00
T 45 02
R 00 00 00 00
T 45 02 00 00 EF 01 4D 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4B 02 63 00 C6 00 BB 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 51 02
R 00 00 00 00
T 51 02 00 00 CE 01 9A 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 57 02 B0 00 8F 00 63 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5D 02
R 00 00 00 00
T 5D 02 00 00 10 02 81 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 63 02 34 01 AD 01 60 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 69 02 6B 01 37 00 58 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6F 02 63 00
R 00 00 00 00 00 02 00 00
T 71 02
R 00 00 00 00
T 71 02 0B 00 05 02 16 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 77 02 2C 00 63 00 79 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7D 02 84 00 8F 00 DC 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 83 02 E7 00 FD 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 87 02
R 00 00 00 00
T 87 02 00 00 CE 01 A5 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8D 02 42 00 4D 00 6E 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 93 02
R 00 00 00 00
T 93 02 0B 00 D9 01 21 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 99 02 C3 01 76 01 55 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9F 02 3F 01 1E 01 A2 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A5 02 8C 01
R 00 00 00 00 00 02 00 00
T A7 02
R 00 00 00 00
T A7 02 00 00 02 1B 02
R 00 00 00 00 02 02 10 00 00 05 00 00
T AC 02
R 00 00 00 00
T AC 02 00 00 02 1B 02
R 00 00 00 00 02 02 2A 00 00 05 00 00
T B1 02
R 00 00 00 00
T B1 02 00 00 03 1F 02
R 00 00 00 00 02 02 2A 00 00 05 00 00
T B6 02
R 00 00 00 00
T B6 02 00 00 06 25 02
R 00 00 00 00 02 02 2C 00 00 05 00 00
T BB 02
R 00 00 00 00
T BB 02 00 00 0A 31 02
R 00 00 00 00 02 02 2E 00 00 05 00 00
T C0 02
R 00 00 00 00
T C0 02 00 00 06 45 02
R 00 00 00 00 02 02 3A 00 00 05 00 00
T C5 02
R 00 00 00 00
T C5 02 00 00 06 51 02
R 00 00 00 00 02 02 06 00 00 05 00 00
T CA 02
R 00 00 00 00
T CA 02 00 00 06 87 02
R 00 00 00 00 02 02 46 00 00 05 00 00
T CF 02
R 00 00 00 00
T CF 02 00 00 0A 5D 02
R 00 00 00 00 02 02 21 00 00 05 00 00
T D4 02
R 00 00 00 00
T D4 02 00 00 0B 71 02
R 00 00 00 00 02 02 18 00 00 05 00 00
T D9 02
R 00 00 00 00
T D9 02 00 00 0A 93 02
R 00 00 00 00 02 02 19 00 00 05 00 00
T DE 02
R 00 00 00 00
T DE 02 E2 02
R 00 00 00 00 00 02 00 00
T E0 02
R 00 00 00 00
T E0 02 D9 02
R 00 00 00 00 00 02 00 00
T E2 02
R 00 00 00 00
T E2 02 A7 02 AC 02 B1 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E8 02 B6 02 BB 02 C0 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EE 02 C5 02 CA 02 CF 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F4 02 D4 02 D9 02
R 00 00 00 00 00 02 00 00 00 04 00 00
T F8 02
R 00 00 00 00
T F8 02 40 4D 54 5F 53 54 55 44 49 4F 53 5F 55 41
R 00 00 00 00
T 06 03 00
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03 40 49 41 4E 49 58 41 41 00
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 40 53 50 49 43 59 42 4F 41 54 53 54 55 44
R 00 00 00 00
T 1E 03 49 4F 00
R 00 00 00 00
T 21 03
R 00 00 00 00
T 21 03 40 52 4E 44 5F 50 52 4F 4A 45 43 54 32 32
R 00 00 00 00
T 2F 03 00
R 00 00 00 00
T 30 03
R 00 00 00 00
T 30 03 40 54 4F 4D 41 54 45 49 58 4F 4E 00
R 00 00 00 00
T 3C 03
R 00 00 00 00
T 3C 03 00
R 00 00 00 00
T 3D 03
R 00 00 00 00
T 3D 03 20 20 20 20 20 20 20 20 51 20 3D 20 55 50
R 00 00 00 00
T 4B 03 20 20 20 20 20 20 4F 20 3D 20 4C 45 46 54
R 00 00 00 00
T 59 03 20 20 20 50 20 3D 20 52 49 47 48 54 00
R 00 00 00 00
T 66 03
R 00 00 00 00
T 66 03 CD 00 00 CD 2F 04 CD 00 00 C9
R 00 00 00 00 02 03 35 00 00 06 00 00 02 09 15 00
T 70 03
R 00 00 00 00
T 70 03 CD B2 03 2A E0 02 7D BB 28 04 CD 82 03 C9
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0D 00 00
T 7E 03
R 00 00 00 00
T 7E 03 CD 92 03 C9
R 00 00 00 00 00 03 00 00
T 82 03
R 00 00 00 00
T 82 03 DD 2A DE 02 DD 23 DD 23 DD 22 DE 02 CD
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 8F 03 A8 03 C9
R 00 00 00 00 00 02 00 00
T 92 03
R 00 00 00 00
T 92 03 21 E2 02 22 DE 02 CD A0 03 C9
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 9C 03
R 00 00 00 00
T 9C 03 CD A0 03 C9
R 00 00 00 00 00 03 00 00
T A0 03
R 00 00 00 00
T A0 03 DD 2A DE 02 CD A8 03 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T A8 03
R 00 00 00 00
T A8 03 CD 00 00 CD 00 00 CD 2F 04 C9
R 00 00 00 00 02 03 0A 00 02 06 2D 00 00 09 00 00
T B2 03
R 00 00 00 00
T B2 03 2A DE 02 5E 23 56 C9
R 00 00 00 00 00 03 00 00
T B9 03
R 00 00 00 00
T B9 03 CD B2 03 EB 5E 23 56 C9
R 00 00 00 00 00 03 00 00
T C1 03
R 00 00 00 00
T C1 03 CD B2 03 C3 D8 03
R 00 00 00 00 00 03 00 00 00 06 00 00
T C7 03
R 00 00 00 00
T C7 03 21 00 C0 FD 21 3C 03 C9
R 00 00 00 00 00 07 00 00
T CF 03
R 00 00 00 00
T CF 03 21 E2 02 06 00 09 7E BB C9
R 00 00 00 00 00 03 00 00
T D8 03
R 00 00 00 00
T D8 03 0E 0A CD CF 03 CA 1B 04
R 00 00 00 00 00 05 00 00 00 08 00 00
T E0 03
R 00 00 00 00
T E0 03 0E 0C CD CF 03 CA 11 04
R 00 00 00 00 00 05 00 00 00 08 00 00
T E8 03
R 00 00 00 00
T E8 03 0E 0E CD CF 03 CA 16 04
R 00 00 00 00 00 05 00 00 00 08 00 00
T F0 03
R 00 00 00 00
T F0 03 0E 10 CD CF 03 CA 20 04
R 00 00 00 00 00 05 00 00 00 08 00 00
T F8 03
R 00 00 00 00
T F8 03 0E 12 CD CF 03 CA 25 04 C3 C7 03
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 03 04
R 00 00 00 00
T 03 04 CD B2 03 21 E2 02 7E BB CA 2A 04 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0B 00 00
T 0F 04 C7 03
R 00 00 00 00 00 02 00 00
T 11 04
R 00 00 00 00
T 11 04 FD 21 07 03 C9
R 00 00 00 00 00 04 00 00
T 16 04
R 00 00 00 00
T 16 04 FD 21 30 03 C9
R 00 00 00 00 00 04 00 00
T 1B 04
R 00 00 00 00
T 1B 04 FD 21 F8 02 C9
R 00 00 00 00 00 04 00 00
T 20 04
R 00 00 00 00
T 20 04 FD 21 10 03 C9
R 00 00 00 00 00 04 00 00
T 25 04
R 00 00 00 00
T 25 04 FD 21 21 03 C9
R 00 00 00 00 00 04 00 00
T 2A 04
R 00 00 00 00
T 2A 04 FD 21 3D 03 C9
R 00 00 00 00 00 04 00 00
T 2F 04
R 00 00 00 00
T 2F 04 CD B2 03 EB 01 02 00 09 7E 23 5E 23 56 CD
R 00 00 00 00 00 03 00 00
T 3D 04 00 00 C9
R 00 00 00 00 02 02 3B 00
