XL2
H 1 areas 45 global symbols
S _sp_player_3 Ref0000
S _sp_player_4 Ref0000
S _level0_Ianixaa Ref0000
S _sp_player_5 Ref0000
S _level1_Ianixaa Ref0000
S _sp_player_6 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S gameman_set_entities Ref0000
S _sp_spikes_lef Ref0000
S entityman_destroy_entities Ref0000
S musicsys_coin Ref0000
S comprueba_intro Ref0000
S gameman_check_end Ref0000
S cpct_akp_SFXInit_asm Ref0000
S _intro Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S _sp_spikes_rig Ref0000
S post_func Ref0000
S gameman_get_map Ref0000
S musicsys_init Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S _level_rnd_project22 Ref0000
S _end Ref0000
S _sp_coin_0 Ref0000
S _sp_coin_1 Ref0000
S _sp_coin_2 Ref0000
S _level_Spicyboat_Studio Ref0000
S musicsys_jump Ref0000
S _sp_coin_3 Ref0000
S .__.ABS. Def0000
S _musica Ref0000
S musicsys_update Ref0000
S musicsys_death Ref0000
S _level0 Ref0000
S _level1 Ref0000
S gameman_init Ref0000
S _level2 Ref0000
S _level3 Ref0000
S gameman_get_string Ref0000
S _global_pal Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _sp_spikes Ref0000
S gameman_restart_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sp_spikes_up Ref0000
S entityman_getEntityArray_IX Ref0000
S _level_MT_Studios_UA Ref0000
S entityman_create_mulitple Ref0000
S _instrument Ref0000
S entityman_forall Ref0000
S cpct_akp_musicInit_asm Ref0000
S entityman_getIX_A Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _sp_player_0 Ref0000
S _sp_player_1 Ref0000
S _level_Tomateixon Ref0000
S _sp_player_2 Ref0000
S _tiles_00 Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1A0 flags 0 addr 0
S colision_update Def0000
S calcula_pos Def00F7
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 0D 00 CD 00 00 C9
R 00 00 00 00 02 03 37 00 00 06 00 00 02 09 35 00
T 0A 00
R 00 00 00 00
T 0A 00 F1 E1 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 DD 7E 0A B7 C2 1A 01 DD 7E 00 CD F7 00 7E
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 1B 00 B7 C2 5E 00 DD 7E 00 C6 03 CD F7 00 7E B7
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 29 00 C2 5E 00 DD 7E 00 CD F7 00 01 EC FF 09 7E
R 00 00 00 00 00 03 00 00 00 09 00 00
T 37 00 B7 C2 5E 00 DD 7E 00 C6 03 CD F7 00 01
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 44 00 EC FF 09 7E B7 C2 5E 00
R 00 00 00 00 00 08 00 00
T 4C 00
R 00 00 00 00
T 4C 00 DD 7E 08 B7 CA 6E 00 FE 01 CA 87 00 C3
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 59 00 BB 00
R 00 00 00 00 00 02 00 00
T 5B 00
R 00 00 00 00
T 5B 00 F1 E1 E9
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00 DD 7E 00 DD 96 04 DD 77 00 DD 36 04 00 C3
R 00 00 00 00
T 6C 00 4C 00
R 00 00 00 00 00 02 00 00
T 6E 00
R 00 00 00 00
T 6E 00 01 14 00 09 7E B7 C2 5B 00 01 FF FF 09 7E
R 00 00 00 00 00 09 00 00
T 7C 00 B7 C2 5B 00 DD 36 08 01 C3 5B 00
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 87 00
R 00 00 00 00
T 87 00 DD 7E 00 C6 03 CD F7 00 7E B7 CA A2 00 DD
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 95 00 36 08 00 DD 7E 01 3D DD 77 01 C3 87 00
R 00 00 00 00 00 0D 00 00
T A2 00
R 00 00 00 00
T A2 00 DD 7E 00 CD F7 00 7E B7 CA 5B 00 DD 36 08
R 00 00 00 00 00 06 00 00 00 0B 00 00
T B0 00 00 DD 7E 01 3D DD 77 01 C3 A2 00
R 00 00 00 00 00 0B 00 00
T BB 00
R 00 00 00 00
T BB 00 DD 7E 00 CD F7 00 01 EC FF 09 7E B7 CA
R 00 00 00 00 00 06 00 00
T C8 00 D8 00 DD 7E 01 3C DD 77 01 DD 36 09 0F C3
R 00 00 00 00 00 02 00 00
T D6 00 BB 00
R 00 00 00 00 00 02 00 00
T D8 00
R 00 00 00 00
T D8 00 DD 7E 00 C6 03 CD F7 00 01 EC FF 09 7E B7
R 00 00 00 00 00 08 00 00
T E6 00 CA 5B 00 DD 7E 01 3C DD 77 01 DD 36 09 0F
R 00 00 00 00 00 03 00 00
T F4 00 C3 D8 00
R 00 00 00 00 00 03 00 00
T F7 00
R 00 00 00 00
T F7 00 CB 2F CB 2F 4F 06 00 DD 7E 01 C6 07 CB 3F
R 00 00 00 00
T 05 01 CB 3F CB 3F 6F 60 29 29 5D 54 29 29 19 09
R 00 00 00 00
T 13 01 E5 CD 00 00 E1 19 C9
R 00 00 00 00 02 04 15 00
T 1A 01
R 00 00 00 00
T 1A 01 DD E5 CD 00 00 DD 7E 00 DD 86 02 3D DD E1
R 00 00 00 00 02 05 31 00
T 28 01 DD 96 00 DA 5B 00 3C DD 96 02 DA 50 01 C3
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 36 01 38 01
R 00 00 00 00 00 02 00 00
T 38 01
R 00 00 00 00
T 38 01 DD 7E 00 DD 86 02 3D DD E5 CD 00 00 DD 46
R 00 00 00 00 02 0C 31 00
T 46 01 00 DD E1 90 DA 5B 00 C3 50 01
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 50 01
R 00 00 00 00
T 50 01 DD E5 CD 00 00 DD 7E 01 DD 86 03 3D DD E1
R 00 00 00 00 02 05 31 00
T 5E 01 DD 96 01 DA 5B 00 3C DD 96 03 DA 86 01 C3
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 6C 01 6E 01
R 00 00 00 00 00 02 00 00
T 6E 01
R 00 00 00 00
T 6E 01 DD 7E 01 DD 86 03 3D DD E5 CD 00 00 DD 46
R 00 00 00 00 02 0C 31 00
T 7C 01 01 DD E1 90 DA 5B 00 C3 86 01
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 86 01
R 00 00 00 00
T 86 01 DD 7E 0A FE 01 CA 97 01 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 0B 00 02 0E 0D 00
T 94 01 C3 0A 00
R 00 00 00 00 00 03 00 00
T 97 01
R 00 00 00 00
T 97 01 CD 00 00 CD 00 00 C3 0A 00
R 00 00 00 00 02 03 23 00 02 06 2D 00 00 09 00 00
