XL2
H 1 areas 37 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S animationsys_setSprite Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S gameman_set_entities Ref0000
S entityman_destroy_entities Ref0000
S _myDrawStringM0 Ref0000
S musicsys_coin Ref0000
S comprueba_intro Ref0000
S gameman_check_end Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S entityman_getNumEntities_A Ref0000
S cpct_drawSprite_asm Ref0000
S post_func Ref0000
S gameman_get_map Ref0000
S musicsys_init Ref0000
S spikes_anim Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S spikes_up_anim Ref0000
S player_walking Ref0000
S animationsys_playerWalk Ref0000
S musicsys_jump Ref0000
S .__.ABS. Def0000
S _musica Ref0000
S musicsys_update Ref0000
S musicsys_death Ref0000
S player_jumping Ref0000
S animationsys_playerJump Ref0000
S spikes_lef_anim Ref0000
S gameman_init Ref0000
S rendersys_tilemap Ref0000
S gameman_get_string Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S coin_anim Ref0000
S gameman_restart_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S spikes_rig_anim Ref0000
S entityman_getEntityArray_IX Ref0000
S animationsys_getSprite Ref0000
S entityman_create_mulitple Ref0000
S _instrument Ref0000
S entityman_forall Ref0000
S entityman_getIX_A Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size D2 flags 0 addr 0
S inpunt_keyboard Def0013
T 00 00
R 00 00 00 00
T 00 00 F8 F9 FA FA FB FB FC FC FD FD FE FE FF FF
R 00 00 00 00
T 0E 00 00 00 00 00 C8
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 DD 36 04 00 DD 36 05 00 CD 00 00
R 00 00 00 00 02 03 28 00 02 0E 34 00
T 21 00 CD 00 00 28 70
R 00 00 00 00 02 03 21 00
T 26 00
R 00 00 00 00
T 26 00 DD 7E 08 B7 20 21 21 08 08 CD 00 00 20 10
R 00 00 00 00 02 0C 03 00
T 34 00
R 00 00 00 00
T 34 00 DD 7E 08 B7 20 13 21 09 10 CD 00 00 20 02
R 00 00 00 00 02 0C 03 00
T 42 00 18 09
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 CD 00 00 CD 00 00 CD 9F 00
R 00 00 00 00 02 03 16 00 02 06 1C 00 00 09 00 00
T 4D 00
R 00 00 00 00
T 4D 00 21 04 04 CD 00 00 20 22
R 00 00 00 00 02 06 03 00
T 55 00
R 00 00 00 00
T 55 00 21 09 04 CD 00 00 20 1A
R 00 00 00 00 02 06 03 00
T 5D 00
R 00 00 00 00
T 5D 00 21 03 08 CD 00 00 20 20
R 00 00 00 00 02 06 03 00
T 65 00
R 00 00 00 00
T 65 00 21 09 08 CD 00 00 20 18
R 00 00 00 00 02 06 03 00
T 6D 00
R 00 00 00 00
T 6D 00 21 07 04 CD 00 00 20 1E 18 1F
R 00 00 00 00 02 06 03 00
T 77 00
R 00 00 00 00
T 77 00 3E 00 DD BE 00 CA 96 00 DD 36 04 FF 18 11
R 00 00 00 00 00 08 00 00
T 85 00
R 00 00 00 00
T 85 00 3E 4E DD BE 00 CA 96 00 DD 36 04 01 18 03
R 00 00 00 00 00 08 00 00
T 93 00
R 00 00 00 00
T 93 00 CD 00 00
R 00 00 00 00 02 03 09 00
T 96 00
R 00 00 00 00
T 96 00 DD 7E 08 FE 02 CA A9 00 C9
R 00 00 00 00 00 08 00 00
T 9F 00
R 00 00 00 00
T 9F 00 DD 7E 08 B7 C0 3E 02 DD 77 08
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 DD 7E 09 4F 06 00 21 00 00 09 7E FE C8 CA
R 00 00 00 00 00 09 00 00
T B7 00 C4 00 DD 77 05 DD 7E 09 3C DD 77 09 C9
R 00 00 00 00 00 02 00 00
T C4 00
R 00 00 00 00
T C4 00 CD 00 00 3E 01 DD 77 08 3E 00 DD 77 09 C9
R 00 00 00 00 02 03 15 00
