ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _instrum   **** GX  |     _musica    **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_etm   **** GX  |     cpct_etm   **** GX
    cpct_get   **** GX  |     cpct_isA   **** GX  |     cpct_isK   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |     instrume=  02E5     |     instrume=  0332 
    instrume=  004E     |     left_cha=  0064     |     musica_a=  0250 
    musica_e=  02E4     |     musica_s=  0095     |   0 musicsys   0027 GR
  0 musicsys   001C GR  |   0 musicsys   0000 GR  |   0 musicsys   0011 GR
  0 musicsys   003F R   |   0 musicsys   0032 R   |   0 musicsys   0045 R
  0 musicsys   000D GR  |     rig_chan=  0001     |     tone_coi=  003C 
    tone_dea=  0014     |     tone_jum=  0028 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   4B   flags    0

