XL2
H 1 areas 18 global symbols
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S .__.ABS. Def0000
S _musica Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S _instrument Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 4B flags 0 addr 0
S musicsys_coin Def0027
S musicsys_init Def0000
S musicsys_jump Def0011
S musicsys_update Def000D
S musicsys_death Def001C
T 00 00
R 00 00 00 00
T 00 00 11 00 00 CD 00 00 11 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 0C 00 02 09 0B 00
T 0A 00 00 00 C9
R 00 00 00 00 02 02 02 00
T 0D 00
R 00 00 00 00
T 0D 00 CD 00 00 C9
R 00 00 00 00 02 03 0E 00
T 11 00
R 00 00 00 00
T 11 00 1E 28 CD 45 00 1E 28 CD 3F 00 C9
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 1C 00
R 00 00 00 00
T 1C 00 1E 14 CD 45 00 1E 14 CD 3F 00 C9
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 27 00
R 00 00 00 00
T 27 00 1E 3C CD 45 00 1E 3C CD 3F 00 C9
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 32 00
R 00 00 00 00
T 32 00 2E 01 26 0F 16 02 06 00 48 CD 00 00 C9
R 00 00 00 00 02 0C 03 00
T 3F 00
R 00 00 00 00
T 3F 00 3E 64 CD 32 00 C9
R 00 00 00 00 00 05 00 00
T 45 00
R 00 00 00 00
T 45 00 3E 01 CD 32 00 C9
R 00 00 00 00 00 05 00 00
