XL2
H 1 areas 9 global symbols
S entityman_destroy_entities Ref0000
S entityman_getNumEntities_A Ref0000
S post_func Ref0000
S .__.ABS. Def0000
S entityman_getEntityArray_IX Ref0000
S entityman_create_mulitple Ref0000
S entityman_forall Ref0000
S entityman_getIX_A Ref0000
A _CODE size 2E flags 0 addr 0
S physicsys_update Def001D
T 00 00
R 00 00 00 00
T 00 00 DD 7E 00 DD 86 04 DD 77 00 DD 7E 08 FE 01
R 00 00 00 00
T 0E 00 CA 27 00
R 00 00 00 00 00 03 00 00
T 11 00
R 00 00 00 00
T 11 00 DD 7E 05 DD 86 01 DD 77 01 F1 E1 E9
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 CD 00 00 21 00 00 CD 00 00 C9
R 00 00 00 00 02 03 07 00 00 06 00 00 02 09 06 00
T 27 00
R 00 00 00 00
T 27 00 DD 36 05 05 C3 11 00
R 00 00 00 00 00 07 00 00
