DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___instrument 0x0
DEF l___musica 0x0
DEF l___my_font 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___instrument 0x0
DEF s___instrument0 0x0
DEF s___musica 0x0
DEF s___musica0 0x0
DEF s___my_font 0x0
DEF s___my_font0 0x0
DEF l___instrument0 0x4E
DEF l___musica0 0x95
DEF l___my_font0 0x200
DEF s__CODE 0x335
DEF l__CODE 0x3940
DEF s__DATA 0x3C75
DEF s__GSFINAL 0x3C75
DEF s__GSINIT 0x3C75
DEF s__HOME 0x3C75
DEF s__INITIALIZED 0x3C75
DEF s__INITIALIZER 0x3C75
DEF _tiles_00 0x335
DEF _tiles_01 0x355
DEF _tiles_02 0x375
DEF _tiles_03 0x395
DEF _tiles_04 0x3B5
DEF _tiles_05 0x3D5
DEF _tiles_06 0x3F5
DEF _tiles_07 0x415
DEF _tiles_08 0x435
DEF _tiles_09 0x455
DEF _tiles_10 0x475
DEF _tiles_11 0x495
DEF _tiles_12 0x4B5
DEF _tiles_13 0x4D5
DEF _tiles_14 0x4F5
DEF _tiles_15 0x515
DEF _tiles_16 0x535
DEF _tiles_17 0x555
DEF _tiles_18 0x575
DEF _tiles_19 0x595
DEF _tiles_20 0x5B5
DEF _tiles_21 0x5D5
DEF _tiles_22 0x5F5
DEF _tiles_23 0x615
DEF _tiles_24 0x635
DEF _tiles_25 0x655
DEF _tiles_26 0x675
DEF _tiles_27 0x695
DEF _tiles_28 0x6B5
DEF _tiles_29 0x6D5
DEF _tiles_30 0x6F5
DEF _tiles_31 0x715
DEF _tiles_32 0x735
DEF _tiles_33 0x755
DEF _tiles_34 0x775
DEF _tiles_35 0x795
DEF _tiles_36 0x7B5
DEF _tiles_37 0x7D5
DEF _tiles_38 0x7F5
DEF _tiles_39 0x815
DEF _tiles_40 0x835
DEF _tiles_41 0x855
DEF _tiles_42 0x875
DEF _tiles_43 0x895
DEF _tiles_44 0x8B5
DEF _tiles_45 0x8D5
DEF _tiles_46 0x8F5
DEF _tiles_47 0x915
DEF _tiles_48 0x935
DEF _tiles_49 0x955
DEF _tiles_50 0x975
DEF _tiles_51 0x995
DEF _tiles_52 0x9B5
DEF _tiles_53 0x9D5
DEF _tiles_54 0x9F5
DEF _tiles_55 0xA15
DEF _tiles_56 0xA35
DEF _tiles_57 0xA55
DEF _tiles_58 0xA75
DEF _tiles_59 0xA95
DEF _tiles_60 0xAB5
DEF _tiles_61 0xAD5
DEF _tiles_62 0xAF5
DEF _tiles_63 0xB15
DEF _tiles_64 0xB35
DEF _tiles_65 0xB55
DEF _tiles_66 0xB75
DEF _tiles_67 0xB95
DEF _tiles_68 0xBB5
DEF _tiles_69 0xBD5
DEF _tiles_70 0xBF5
DEF _tiles_71 0xC15
DEF _tiles_72 0xC35
DEF _tiles_73 0xC55
DEF _tiles_74 0xC75
DEF _tiles_75 0xC95
DEF _tiles_76 0xCB5
DEF _tiles_77 0xCD5
DEF _tiles_78 0xCF5
DEF _tiles_79 0xD15
DEF _sp_coin_0 0xD35
DEF _sp_coin_1 0xD67
DEF _sp_coin_2 0xD99
DEF _sp_coin_3 0xDCB
DEF _sp_spikes_lef 0xDFD
DEF _sp_spikes_rig 0xE27
DEF _sp_spikes_up 0xE51
DEF _sp_spikes 0xE7B
DEF _sp_player_0 0xEA5
DEF _sp_player_1 0xEC5
DEF _sp_player_2 0xEE5
DEF _sp_player_3 0xF05
DEF _sp_player_4 0xF25
DEF _sp_player_5 0xF45
DEF _sp_player_6 0xF65
DEF _global_pal 0xF85
DEF _end 0xF95
DEF _level_Tomateixon 0x1189
DEF _level_rnd_project22 0x137D
DEF _level_Spicyboat_Studio 0x1571
DEF _level1_Ianixaa 0x1765
DEF _level0_Ianixaa 0x1959
DEF _level_MT_Studios_UA 0x1B4D
DEF _level3 0x1D41
DEF _level2 0x1F35
DEF _level1 0x2129
DEF _level0 0x231D
DEF _intro 0x2511
DEF _main 0x2709
DEF player_walking 0x2720
DEF player_jumping 0x2754
DEF spikes_anim 0x278C
DEF spikes_up_anim 0x2792
DEF spikes_rig_anim 0x2798
DEF spikes_lef_anim 0x279E
DEF coin_anim 0x27A4
DEF animationsys_getSprite 0x27C0
DEF animationsys_playerJump 0x27CF
DEF animationsys_playerWalk 0x27D6
DEF animationsys_setSprite 0x27EB
DEF colision_update 0x280B
DEF calcula_pos 0x2902
DEF inpunt_keyboard 0x29BE
DEF musicsys_init 0x2A7D
DEF musicsys_update 0x2A8A
DEF musicsys_jump 0x2A8E
DEF musicsys_death 0x2A99
DEF musicsys_coin 0x2AA4
DEF physicsys_update 0x2AE5
DEF rendersys_init 0x2AF6
DEF rendersys_update 0x2B33
DEF rendersys_tilemap 0x2B67
DEF rendersys_drawStringIntro 0x2B8F
DEF _myDrawCharInner 0x2B9F
DEF dc_2pxtableM0 0x2C06
DEF _myDrawStringM0 0x2C0A
DEF _num_entities 0x2C1E
DEF _last_elem_ptr 0x2C1F
DEF _entity_array 0x2C21
DEF entityman_getIX_A 0x2CC6
DEF entityman_getEntityArray_IX 0x2CCD
DEF entityman_getNumEntities_A 0x2CD2
DEF entityman_create_mulitple 0x2CF5
DEF entityman_forall 0x2D0B
DEF post_func 0x2D12
DEF entityman_destroy_entities 0x2D1D
DEF player_4_184 0x2D28
DEF player_4_32 0x2D33
DEF spikes_7_186 0x2D3E
DEF spikes_14_186 0x2D49
DEF spikes_19_186 0x2D54
DEF spikes_31_186 0x2D5F
DEF spikes_39_186 0x2D6A
DEF spikes_49_186 0x2D75
DEF spikes_50_186 0x2D80
DEF spikes_59_186 0x2D8B
DEF spikes_56_186 0x2D96
DEF spikes_69_186 0x2DA1
DEF spikes_32_178 0x2DAC
DEF spikes_41_178 0x2DB7
DEF spikes_12_170 0x2DC2
DEF spikes_20_170 0x2DCD
DEF spikes_28_170 0x2DD8
DEF spikes_12_130 0x2DE3
DEF spikes_61_130 0x2DEE
DEF spikes_36_122 0x2DF9
DEF spikes_25_90 0x2E04
DEF spikes_47_90 0x2E0F
DEF spikes_36_50 0x2E1A
DEF spikes_16_42 0x2E25
DEF spikes_up_37_144 0x2E30
DEF spikes_up_37_72 0x2E3B
DEF spikes_rig_21_140 0x2E46
DEF spikes_rig_33_130 0x2E51
DEF spikes_rig_13_113 0x2E5C
DEF spikes_rig_21_102 0x2E67
DEF spikes_rig_33_58 0x2E72
DEF spikes_rig_21_52 0x2E7D
DEF spikes_rig_13_33 0x2E88
DEF spikes_rig_37_27 0x2E93
DEF spikes_rig_21_9 0x2E9E
DEF spikes_lef_12_153 0x2EA9
DEF spikes_lef_12_138 0x2EB4
DEF spikes_lef_44_128 0x2EBF
DEF spikes_lef_12_90 0x2ECA
DEF spikes_lef_12_73 0x2ED5
DEF spikes_lef_44_56 0x2EE0
DEF spikes_lef_12_42 0x2EEB
DEF coin_70_180 0x2EF6
DEF coin_70_170 0x2F01
DEF coin_68_156 0x2F0C
DEF coin_67_68 0x2F17
DEF coin_16_60 0x2F22
DEF coin_4_51 0x2F2D
DEF coin_44_27 0x2F38
DEF lvl0 0x2FCF
DEF lvl1 0x2FD4
DEF lvl2 0x2FD9
DEF lvl3 0x2FDE
DEF lvl4 0x2FE3
DEF lvl_MT_Studios_UA 0x2FE8
DEF lvl1_Ianixaa 0x2FED
DEF lvl_Tomateixon 0x2FF2
DEF lvl_Spicyboat_Studio 0x2FF7
DEF lvl_rnd_project22 0x2FFC
DEF last_lvl 0x3001
DEF gameman_init 0x308E
DEF gameman_check_end 0x3098
DEF gameman_restart_level 0x30C4
DEF gameman_get_map 0x30E1
DEF gameman_get_string 0x30E9
DEF comprueba_intro 0x312B
DEF gameman_set_entities 0x3157
DEF _cpct_isKeyPressed 0x3168
DEF cpct_isKeyPressed_asm 0x3168
DEF cpct_setPalette_asm 0x3174
DEF cpct_setPALColour_asm 0x3187
DEF _cpct_akp_digidrumStatus 0x3191
DEF _cpct_akp_songLoopTimes 0x3192
DEF _cpct_akp_musicPlay 0x3193
DEF cpct_akp_musicPlay_asm 0x3193
DEF _cpct_akp_musicInit 0x3896
DEF cpct_akp_musicInit_asm 0x389D
DEF _cpct_akp_stop 0x38F6
DEF cpct_akp_stop_asm 0x38F6
DEF _cpct_akp_SFXGetInstrument 0x3909
DEF cpct_akp_SFXGetInstrument_asm 0x390E
DEF _cpct_akp_SFXInit 0x3922
DEF cpct_akp_SFXInit_asm 0x3929
DEF _cpct_akp_SFXStopAll 0x3930
DEF cpct_akp_SFXStopAll_asm 0x3930
DEF _cpct_akp_SFXPlay 0x393D
DEF cpct_akp_SFXPlay_asm 0x394F
DEF _cpct_akp_SFXStop 0x399C
DEF cpct_akp_SFXStop_asm 0x39A1
DEF cpct_drawSprite_asm 0x39BA
DEF cpct_etm_drawTilemap4x8_ag_asm 0x3A5A
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x3A5C
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x3A72
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x3ADD
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x3AE3
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x3AE8
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x3AEB
DEF _cpct_keyboardStatusBuffer 0x3AF3
DEF _cpct_isAnyKeyPressed 0x3AFD
DEF cpct_isAnyKeyPressed_asm 0x3AFD
DEF _cpct_waitVSYNC 0x3B0A
DEF cpct_waitVSYNC_asm 0x3B0A
DEF cpct_setVideoMode_asm 0x3B12
DEF _cpct_disableFirmware 0x3B1F
DEF _cpct_removeInterruptHandler 0x3B1F
DEF cpct_disableFirmware_asm 0x3B1F
DEF cpct_removeInterruptHandler_asm 0x3B1F
DEF cpct_drawSolidBox_asm 0x3B2F
DEF _cpct_mode_rom_status 0x3BD2
DEF cpct_setDrawCharM0_asm 0x3BD3
DEF cpct_getScreenPtr_asm 0x3BF6
DEF _cpct_scanKeyboard 0x3C08
DEF cpct_scanKeyboard_asm 0x3C08
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x3C39
DEF dc_mode0_ct 0x3C65
DEF _instrument 0x2E5
DEF _musica 0x250
DEF _font 0x4C
LOAD obj/Coin_Jump.ihx
