XL2
H 2 areas 29 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S colision_update Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S gameman_set_entities Ref0000
S _myDrawStringM0 Ref0000
S musicsys_coin Ref0000
S comprueba_intro Ref0000
S gameman_check_end Ref0000
S cpct_akp_SFXInit_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S inpunt_keyboard Ref0000
S cpct_drawSprite_asm Ref0000
S physicsys_update Ref0000
S gameman_get_map Ref0000
S musicsys_init Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S musicsys_jump Ref0000
S .__.ABS. Def0000
S _musica Ref0000
S musicsys_update Ref0000
S musicsys_death Ref0000
S _level1 Ref0000
S gameman_init Ref0000
S rendersys_tilemap Ref0000
S gameman_get_string Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S gameman_restart_level Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _instrument Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1B flags 0 addr 0
S _main Def0004
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 1D 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00
R 00 00 00 00 02 03 17 00
T 07 00
R 00 00 00 00
T 07 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 14 00 00 06 00 00 02 09 00 00
T 11 00 00 00 CD 00 00 CD 00 00 18 EC
R 00 00 00 00 02 02 0B 00 02 05 0D 00 02 08 01 00
