XL2
H 1 areas 1E global symbols
S _sp_player_3 Ref0000
S _sp_player_4 Ref0000
S _level0_Ianixaa Ref0000
S _sp_player_5 Ref0000
S _level1_Ianixaa Ref0000
S _sp_player_6 Ref0000
S _sp_spikes_lef Ref0000
S _intro Ref0000
S _sp_spikes_rig Ref0000
S _level_rnd_project22 Ref0000
S _end Ref0000
S _sp_coin_0 Ref0000
S _sp_coin_1 Ref0000
S _sp_coin_2 Ref0000
S _level_Spicyboat_Studio Ref0000
S _sp_coin_3 Ref0000
S .__.ABS. Def0000
S _level0 Ref0000
S _level1 Ref0000
S _level2 Ref0000
S _level3 Ref0000
S _global_pal Ref0000
S _sp_spikes Ref0000
S _sp_spikes_up Ref0000
S _level_MT_Studios_UA Ref0000
S _sp_player_0 Ref0000
S _sp_player_1 Ref0000
S _level_Tomateixon Ref0000
S _sp_player_2 Ref0000
S _tiles_00 Ref0000
A _CODE size 0 flags 0 addr 0
